mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/library?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=w13562065908

db.maxActive=20
db.initialSize=1
db.maxWait=60000
db.maxIdle=20
db.minIdle=3
db.removeAbandoned=true
db.removeAbandonedTimeout=180


